/*
Copyright (c) 2003-2016, CKSource - Frederico Knabben. All rights reserved.
For licensing, see LICENSE.md or http://ckeditor.com/license
*/
CKEDITOR.plugins.setLang( 'koancolor', 'fr', {
	auto: 'Automatique',
	bgColorTitle: 'Couleur d\'arrière-plan',
	colors: {
		'000': 'Noir',
		'800000': 'Marron',
		'8B4513': 'Brun de selle',
		'2F4F4F': 'Gris sombre d\'ardoise',
		'008080': 'Canard',
		'000080': 'Bleu marine',
		'4B0082': 'Indigo',
		'696969': 'Gris foncé',
		B22222: 'Rouge brique',
		A52A2A: 'Brun',
		DAA520: 'Or terni',
		'006400': 'Vert foncé',
		'40E0D0': 'Turquoise',
		'0000CD': 'Bleu royal',
		'800080': 'Violet',
		'808080': 'Gris',
		F00: 'Rouge',
		FF8C00: 'Orange foncé',
		FFD700: 'Or',
		'008000': 'Vert',
		'0FF': 'Cyan',
		'00F': 'Bleu',
		EE82EE: 'Violet',
		A9A9A9: 'Gris tamisé',
		FFA07A: 'Saumon clair',
		FFA500: 'Orange',
		FFFF00: 'Jaune',
		'00FF00': 'Lime',
		AFEEEE: 'Turquoise clair',
		ADD8E6: 'Bleu clair',
		DDA0DD: 'Prune',
		D3D3D3: 'Gris clair',
		FFF0F5: 'Fard lavande',
		FAEBD7: 'Blanc antique',
		FFFFE0: 'Jaune clair',
		F0FFF0: 'Vert rosée',
		F0FFFF: 'Azur',
		F0F8FF: 'Bleu Alice',
		E6E6FA: 'Lavande',
		FFF: 'Blanc'
	},
	more: 'Plus de couleurs...',
	panelTitle: 'Couleurs',
	textColorTitle: 'Couleur du texte'
} );
